<!DOCTYPE html>
<html>
	<head>
		<title>New</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<!-- search bar -->
		<aside class="search_bar">
			<a href="index.html"><button type="button">Back</button></a>
		</aside>
		<main>
				<!-- this is the highest group -->
				<details open>
				<summary><input type="text" value="Bread" class="ChangeNameClass"> Group already exists, so will add it to that</summary>
						<details open>
						<summary><input type="text" value="Dough" class="ChangeNameClass">New subgroup will be added</summary>
						<!-- <p>mid group …</p> -->
								<!-- this is the bottom group -->
								<details open>
								<summary class="groups_lower"><input type="text" value="Brioche" class="ChangeNameClass"></button> </summary>
									<p><input type="text" value="Add a note here" class="ChangeNameClass"></p>
									<ul>
										<li><!--Lid off <br> 00:15:00 min<br>-->
											<table>
												<tr class="TableBorderClass">
													<th colspan="2">Hours</th>
													<th colspan="2">minutes</th>
													<th colspan="2">seconds</th>
												</tr>
												<tr>
													<th  colspan="2">Name:</th>
													<td colspan="4"><input type="text" value="Butter" class="ChangeNameClass"></td>
												</tr>
												<tr class="TableBorderClass">
													<td colspan="2"><input type="number" min="0" max="59" value="01"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></></td>		
												</tr>
												<tr>
													<th  colspan="2">Name:</th>
													<td colspan="4"><input type="text" value="1st fold" class="ChangeNameClass"></td>
												</tr>
												<tr class="TableBorderClass">
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="20"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
												</tr>
												<tr>
													<th  colspan="2">Name:</th>
													<td colspan="4"><input type="text" value="2nd fold" class="ChangeNameClass"></td>
												</tr>
												<tr class="TableBorderClass">
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="20"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>			
												</tr>
												<tr>
													<th  colspan="2">Name:</th>
													<td colspan="4"><input type="text" value="3rd fold" class="ChangeNameClass"></td>
												</tr>
												<tr class="TableBorderClass">
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="20"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>			
												</tr>
												<tr>
													<th  colspan="2">Name:</th>
													<td colspan="4"><input type="text" value="4th and final fold" class="ChangeNameClass"></td>
												</tr>
												<tr class="TableBorderClass">
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="20"></td>
													<td colspan="2"><input type="number" min="0" max="59" value="00"></td>
												</tr>
												<tr>
													<td>Add more</td>
													<td><button class="button button1">+</td>
												</tr>
											</table>
											<table>		
												<tr>
													<td>Sound: </td>
													<td>Default</td>
													<td></td>
												</tr>
												<tr>
													<td>Tags: </td>
													<td><input type="text" value="pastry, butter enriched dough" class="ChangeNameClass"></td>
												</tr>
												<tr>
													<td>Synonyms: </td>
													<td><input type="text" value="Brioš" class="ChangeNameClass"></td>
													<td></td>
												</tr>									
											</table>
										</li>
									</ul>
								</details>
					</details>
				</details>
		</main>

	</body>
</html>